body {
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 3fr;
  grid-template-rows: 200px 1fr;
}

nav {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: rgb(231, 161, 99);
  border: solid black;
}

/* header {
  grid-column: 2 / 4;
} */

main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  background-color: yellow;
  border: solid black;
}


.sidebar {
  display: grid;
  align-content: flex-start;
  padding: 1.5rem;
  gap: 4rem;
  color: white;
  line-height: 3rem;
}

.sidebar h1 {
  font-size: 2rem;
  display: inline-block;
  /* margin-right: 1.5rem; */
  width: 3rem;
  height: 3rem;
  /* margin-left: 4.5rem; */
}


.header {
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding: 1.5rem 4rem 1rem;
  color: black;
  background-color: beige;
  border: solid black;
}


.header1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  width: max-content;
  display: flex;
  flex-basis: 100%;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 1rem;
}

.username {
  width: 15ch;
}


.search {
  padding: 1rem;
  flex-basis: 70%;
  margin-left: .5rem;
}

.header2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}


.buttons {
  display: flex;
  gap: 10px;
}


.profile-pic {
  width: 50px;
  height: auto;
}

.profile {
  display: flex;
}

.profile .username {
  white-space: nowrap; /* prevents text from wrapping to a new line */
  font-size: 18px;
}

.greeting p {
  margin: 0;
}

.greeting h4 {
  margin: 0;
}

.greeting {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* .header2 > div:nth-child(2) {
  width: max-content;
} */

button {
  margin-left: 1rem;
  width: 100px;
  height: 30px;
  font-family: "Madimi One", sans-serif;
  border: solid 2px black;

}

.main-content,
.others {
  padding: 2rem 2rem 1rem;
}

.project-container {
  border: solid 0.2rem black;
  padding: 1rem;
  background-color: #8181f9;
}

.yourproject {
  border: solid black;
  padding-left: 6px;
  background-color: #ffff00;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-auto-rows: 180px;
  gap: 2rem;
  margin-top: 1rem;
}

.project-div {
  padding: 1rem;
  background-color: yellowgreen;
  font-size: 1rem;
  overflow: hidden;
  border: solid 2px black;
  box-shadow: 2px 2px rgb(59, 59, 59);
}

.projects > div > h4 {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

/* .projects > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */


/* .projects > div > div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
} */


.others {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.others > div {
  width: 20vw;
}


.announce {
  border: solid black;
  margin-top: 1rem;
  background-color: beige;
  padding: 1.5rem;
  height: max-content;
  font-size: .8rem;
}



.announce-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending {
  border: solid black;
  margin-top: 1rem;
  background-color: beige;
  padding: 1.5rem;
  height: max-content;
  font-size: .8rem;
}

.trending-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-div {
  display: flex;
  align-items: center;
}


.search-icon, .bell {
  height: 1.5rem;
  width: 1.5rem;
}

.profile-pic {
  height: 3.5rem;
  width: 3.5rem;
}

.sidebar-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.svg {
  width: 20px;
  height: auto;
}
